<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/whatsapp-image-2021-08-22-at-22.13.20-removebg-preview-219x255.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/icon54-v2/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-suKsd1m153" once="menu" id="menu2-o">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/whatsapp-image-2021-08-22-at-22.13.20-removebg-preview-219x255.png" alt="Mobirise" style="height: 5rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#header9-13">
                            HOME</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#image1-y">SERVICES&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#header6-14">WHY CHOOSE US</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#gallery6-e">
                            GALLERY</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://wa.me/918888010105">
                        <span class="p-2 mbr-iconfont socicon-whatsapp socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 33px;"></span>
                    </a>
                    <a class="iconfont-wrapper" href="tel:+918888010105">
                        <span class="p-2 mbr-iconfont mbri-mobile2" style="color: rgb(250, 250, 250); fill: rgb(250, 250, 250); font-size: 40px;"></span>
                    </a>
                    <a class="iconfont-wrapper" href="mailto:info@aquamaster.in">
                        <span class="p-2 mbr-iconfont icon54-v1-mail-outbox" style="color: rgb(230, 198, 59); fill: rgb(230, 198, 59); font-size: 34px;"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://goo.gl/maps/9xLqp2UyrUgQUEvm9" target="_blank">
                        <span class="p-2 mbr-iconfont mbrib-map-pin" style="font-size: 40px; color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                    </a>
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="index.html#form7-r">CONTACT&nbsp;</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header9 cid-sH764XLW4b" id="header9-13">

    

    

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="image-wrap mb-4">
                    <img src="assets/images/untitled-design-1646x1164.jpg" alt="Mobirise">
                </div>
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Welcome to Aqua Master</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">Aqua Master, we know that pure water is the only weapon to fight against millions of diseases.  Aqua Master Services is one of the renowned &amp; trusted brands in the field of water purifier. We are running autonomously and deals in all types of water purifier service such as RO installation, RO repair &amp; maintenance services of Major Brands. We offer domestic, commercial, water purifier in various capacity. 
<br>Our RO customer care support team is continuously accessible to register your RO water purifier repair and installation service request. Our RO service offers you expert service Technician for the installation &amp; RO water purifier repair services in Pune &amp; Pimpri-Chinchwad.&nbsp;&nbsp;<br></p>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-suWIiHvtRp" id="image1-y">
    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/mbr-1076x717.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4"></p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>
</strong><div><strong>Our Services&nbsp;</strong></div><div><strong><br></strong></div></h3>
                    <p class="mbr-text mbr-fonts-style display-7">Aqua Master is one of the leading businesses  Solutions Provider&nbsp;&nbsp;in the field of water purifier.<br><br><strong>Our Major Product &amp; Services Includes&nbsp;</strong><br><strong><br></strong><br>RO Water Purifier&nbsp;<br>RO installation, RO repair &amp; maintenance services of Major Brands. <br>We offer domestic, commercial, water purifier in various capacity.<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header6 cid-sH7cjsfomm" id="header6-14">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(68, 121, 217);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong><br></strong><br><br>Why Choose Us</h1>
                
                <p class="mbr-text mbr-white mbr-fonts-style display-7">&nbsp; We are one of the leading businesses Solutions Provider in RO Water Purifier&nbsp;RO installation, RO repair &amp; maintenance services of Major Brands.
<br>We offer domestic, commercial, water purifier in various capacity.<br>We believe in customer satisfaction and quality Services which have helped us to attract vast base of customers, which continues to grow by the day.&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery6 mbr-gallery cid-stOJYIMAiY" id="gallery6-e">
    

    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Product Gallery&nbsp;</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            
            <div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sH7Duxii6k-modal" data-bs-target="#sH7Duxii6k-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-08-24-at-20.54.37-506x506.jpg" alt="" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sH7Duxii6k-modal" data-bs-target="#sH7Duxii6k-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-08-24-at-21.00.50-506x538.jpg" alt="" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sH7Duxii6k-modal" data-bs-target="#sH7Duxii6k-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-08-25-at-14.14.50-1-506x675.jpg" alt="" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sH7Duxii6k-modal" data-bs-target="#sH7Duxii6k-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-08-25-at-15.21.53-506x675.jpg" alt="" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sH7Duxii6k-modal" data-bs-target="#sH7Duxii6k-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-08-22-at-22.13.20-removebg-preview-219x255.png" alt="" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sH7Duxii6k-modal" data-bs-target="#sH7Duxii6k-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-08-25-at-14.14.50-506x675.jpg" alt="" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sH7Duxii6k-modal" data-bs-target="#sH7Duxii6k-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-08-25-at-15.21.54-506x675.jpg" alt="" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sH7Duxii6k-modal" data-bs-target="#sH7Duxii6k-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-08-25-at-14.14.50-506x675.jpg" alt="" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="sH7Duxii6k-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-sH7Duxii6k" data-ride="carousel" data-bs-ride="carousel" data-interval="7000" data-bs-interval="7000">
                            <div class="carousel-inner">
                                
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-08-24-at-20.54.37-506x506.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-08-24-at-21.00.50-506x538.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-08-25-at-14.14.50-1-506x675.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-08-25-at-15.21.53-506x675.jpg" alt="">
                                </div>
                                
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-08-22-at-22.13.20-removebg-preview-219x255.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-08-25-at-14.14.50-506x675.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-08-25-at-15.21.54-506x675.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-08-25-at-14.14.50-506x675.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k"></li><li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k"></li><li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k"></li><li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k"></li><li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-sH7Duxii6k" data-bs-target="#lb-sH7Duxii6k"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-sH7Duxii6k">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-sH7Duxii6k">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-suKqdIpuQ5" id="contacts3-l">

    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Wagholi, Pune, Maharashtra 412207</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <a href="tel:+91 8888010105"><span class="mbr-iconfont icon54-v2-telephone"></span></a>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">+91 8888010105</p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <a href="https://wa.me/918888010105"><span class="mbr-iconfont socicon-whatsapp socicon" style="color: rgb(82, 194, 61); fill: rgb(82, 194, 61);"></span></a>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>whatsapp</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">+91 8888010105</p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241982.93925120338!2d73.77860142629072!3d18.619815233012684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3a01cef88f9%3A0x8183aec4b8bd5ec6!2sAqua%20Master%20-RO%20-Sales%20%2C%20Service%20%26%20Spare!5e0!3m2!1sen!2sin!4v1629907178355!5m2!1sen!2sin" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form7 cid-suKSY1YkyI" id="form7-r">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Get in Touch</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="HIkTFGjE/wNM/nnHqgOmQf2Th1G01jIVMUplxNdK61kPzTBYdNOzhsdtnCOIgmgQwWHaf3+IuTLruqc1d4EXhcrFDubrVjIgDt5uwWZGJOccL+dtCC59bK6AjNbV+5NU.v0t7jrX6WMCsrc7MvPfyAXofwhiNdFEl7hjgldtE4AFWtktKjRnmr1hccpdQBhBQzTtNCVgcH/8G2S8zS6tYzqvAqVescu3JJiAaIqnEQ7K/hgc0tZV8GJax2BSP8z66">
                    <p class="mbr-text mbr-fonts-style align-center mb-4 display-7">
                        One of our team will be in contact with you shortly.
                    </p>
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                            out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form7-r">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form7-r">
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form7-r">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-primary display-4">Submit</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer6 cid-suL9sdMKRi" once="footers" id="footer6-v">

    

    

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Address</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style display-7">Wagholi, Pune, Maharashtra 412207<br></p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <strong>Contacts</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><a href="tel:+91 8888010105" class="text-primary">Phone:&nbsp; +91&nbsp;8888010105</a><br><a href="tel:+91 99702 04082" class="text-primary"><br></a><br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                <ul class="list mbr-fonts-style mb-4 display-4"></ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7"></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241982.93925120338!2d73.77860142629072!3d18.619815233012684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3a01cef88f9%3A0x8183aec4b8bd5ec6!2sAqua%20Master%20-RO%20-Sales%20%2C%20Service%20%26%20Spare!5e0!3m2!1sen!2sin!4v1629907097536!5m2!1sen!2sin" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-sm-12 copyright pl-0">
                <p class="mbr-text mbr-fonts-style mbr-white display-7">
                    © Copyright 2021&nbsp;
Aqua&nbsp; Master Services&nbsp; &nbsp;- All Rights Reserved<br><br><a href="https://www.sachinambekar.in/" class="text-primary" target="_blank">Site Developed By: Sachin Ambekar</a></p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/i" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Site was <a href="https://mobirise.site/h" style="color:#aaa;">designed with</a> Mobirise</p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid.min.js"></script>  
  
  

</body>
</html>